# Directories
SPLIT_OUTPUT_DIR="inputs" # This is the input folder for "format_to_soccernet.py"
OUTPUT_DIR="outputs" # Output of formatted videos
SOCCERNET_CONFIG_DIR="dependencies/sn-gamestate/sn_gamestate/configs/"

# Pipeline
SPLIT_VIDEO=true
FORMAT_VIDEO=true
GAME_STATE_PIPELINE=true
DRIBLE_DETECTION=false
